APP_NAME="Sadar24"
APP_ENV=Production
APP_KEY=base64:WrvqXJ+ilWOLItqI7C2N2R2dQkqFAHFYzTrQBBJqtso=
APP_DEBUG=false
APP_URL="https://sadar24.com"
# APP_URL="http://localhost/sadar24_aws"
APP_TIMEZONE="Asia/Kolkata"

DEMO_MODE="Off"
LOG_CHANNEL=stack
DEFAULT_LANGUAGE="en"
DEBUGBAR_ENABLED=false

# DB_CONNECTION=mysql
# DB_HOST="localhost"
# DB_PORT="3306"
# DB_DATABASE="sadar24_kahtu"
# DB_USERNAME="admin"
# DB_PASSWORD="password"

DB_CONNECTION=mysql
DB_HOST="sadar24-21-03-22.cxaxatche1zj.ap-south-1.rds.amazonaws.com"
DB_PORT="3306"
DB_DATABASE="sadar24_kahtu"
DB_USERNAME=admin
DB_PASSWORD=sadar_db_user_1

# DB_CONNECTION=mysql
# DB_HOST="sadar24-beta.cxaxatche1zj.ap-south-1.rds.amazonaws.com"
# DB_PORT="3306"
# DB_DATABASE="sadar24_kahtu"
# DB_USERNAME=admin
# DB_PASSWORD=sadar24_beta

BROADCAST_DRIVER=log
CACHE_DRIVER="file"
QUEUE_CONNECTION=sync
SESSION_DRIVER="file"
SESSION_LIFETIME=120

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"

# MAIL_MAILER=smtp
# MAIL_ENCRYPTION=tls
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=office.sadar24@gmail.com
# MAIL_PASSWORD=sadar2422
# MAIL_FROM_ADDRESS=office.sadar24@gmail.com
# MAIL_FROM_NAME="Sadar24"

# MAIL_DRIVER=sendmail
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=order-updates@sadar24.com
MAIL_PASSWORD=update@sadar24
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=order-updates@sadar24.com
MAIL_FROM_NAME="Sadar24"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

STRIPE_KEY="pk_test_51HUWfSGRvmmDdlLV4SicdCgwHvugSZJIWnq3JAVRdJFwzkNS94SafaOSsg9qgUdQkO0yyWARKyWSXOjjBXFrvwDD00kYOLnaBQ"
STRIPE_SECRET="sk_test_51HUWfSGRvmmDdlLV87aRqJ8CVka2HtjB1SQvBzfbWzr7F9KaK5txg23eASkhitYJVz0IgovdnOOi7t6ab3xqGB4D00oAGvGCxq"

SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""

IM_API_KEY=""
IM_AUTH_TOKEN=""

RAZOR_KEY="rzp_live_hIzvbRcAJX8KHl"
RAZOR_SECRET="oe1XQcdSs3C4OeEKxAsKCIFO"

PAYSTACK_PUBLIC_KEY="pk_test_42b41f955c180d2c4f79f789f426a81ac9bab4d4"
PAYSTACK_SECRET_KEY="sk_test_862a3dcc901ec941531c004da4796ee9e7a1f93f"

VOGUE_MERCHANT_ID="DEMO"

GOOGLE_CLIENT_ID="989006124173-p0qmas5t8m1f8m265qp265pm34ikg8ut.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="912343952750183"
FACEBOOK_CLIENT_SECRET="7398bc26a978a67893d29cec0dafe99c"

AWS_ACCESS_KEY_ID="AKIAXF4CD5GQOP4UTO5M"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="ap-south-1"
AWS_BUCKET="sadar24"
AWS_URL="https://sadar24.s3.ap-south-1.amazonaws.com"
FILESYSTEM_DRIVER="s3"

DELHIVERY_API=13e6e16ea6506989bb0d3fbaef437402278bffeb
DELHIVERY_ENV=Production
DELHIVERY_TEST_ENDPOINT="https://staging-express.delhivery.com/"
DELHIVERY_PROD_ENDPOINT="https://track.delhivery.com/"
DELHIVERY_CLIENT_NAME="SADAR24 SURFACE"
DELHIVERY_USER_ID="Sadar24"

WHATSAPP_SECRET_KEY=TzFnN0ZuajdzLVdrU1ZqeGFpRVNpRG9mdDZTUHpqcU96T0hWMC1QUHRyYzo=
WHATSAPP_ENDPOINT="https://api.interakt.ai/v1/public/track/"
